<project name="demo" default="backup">

	<property file="${basedir}/update.properties" prefix="update"/>
	<property name="tmpdir" value="${java.io.tmpdir}/${user.name}/${ant.project.name}" />
	
	<target name="backup">
		<echo>Backup</echo>
		<copy file="${basedir}/demo.jar" tofile="${basedir}/demo-bak.jar" />
	</target>

	<target name="install">
		<echo>Install</echo>
		<mkdir dir="${tmpdir}"/>
		<unjar src="${basedir}/demo.jar" dest="${tmpdir}/demojar" />
		
		<propertyfile file="${tmpdir}/nextversion.properties">
			<entry key="build.number" type="int" operation="+" default="${update.version.build}"/>
		</propertyfile>
		
		<property file="${tmpdir}/nextversion.properties" prefix="next"/>
		
		<!-- Update update.properties -->
		<unjar src="${tmpdir}/demojar/antupdate.zip" dest="${tmpdir}/antupdatezip" />
		<replace file="${tmpdir}/antupdatezip/update.properties" token="version.build=${update.version.build}" value="version.build=${next.build.number}" />
		<replaceregexp file="${tmpdir}/antupdatezip/update.properties"
		               match="(version.build).*"
		               replace="\1=${next.build.number}" />
		<replaceregexp file="${tmpdir}/antupdatezip/update.properties"
		               match="(previous.version).*"
		               replace="\1=0.0.${update.version.build}" />
		
		<delete file="${tmpdir}/demojar/antupdate.zip"/>
		<zip destfile="${tmpdir}/demojar/antupdate.zip" basedir="${tmpdir}/antupdatezip" />
		
		<!-- Update feed URL-->
		<replaceregexp file="${tmpdir}/demojar"
		               match="(feed.url=http://localhost:8729/feed?buildnumber).*"
		               replace="\1=${next.build.number}"/>
		
		<!-- Repackage -->
		<delete file="${basedir}/demo.jar"/>
		<zip destfile="${basedir}/demo.jar" basedir="${tmpdir}/demojar"/>
		
	</target>

	<target name="restore">
		<echo>Restore</echo>
		<delete file="${basedir}/demo.jar" />
		<copy file="${basedir}/demo-bak.jar" tofile="${basedir}/demo.jar" />
	</target>


</project>