# appupdater4j

./: .classpath  .project  GettingStarted.md  ProjectHome.md  build.xml
AppUpdater4J/: .classpath  build.xml
AppUpdater4J/demo/ant/: build.xml  update.properties
AppUpdater4J/demo/conf/: feed.xml
AppUpdater4J/demo/java/org/gdteam/appupdater4j/demo/: Main.java
AppUpdater4J/src/conf/: appupdater4j.cfg.properties  config.properties  log4j.properties
AppUpdater4J/src/java/org/gdteam/appupdater4j/: DefaultUpdateController.java  FileUtil.java  Main.java  UpdateController.java  UpdateControllerFactory.java  UpdateControllerListener.java  UpdateListener.java  UpdateManager.java
AppUpdater4J/src/java/org/gdteam/appupdater4j/download/: FileManager.java
AppUpdater4J/src/java/org/gdteam/appupdater4j/install/: InstallationHelper.java  InstallationListener.java
AppUpdater4J/src/java/org/gdteam/appupdater4j/model/: ApplicationVersion.java  Version.java
AppUpdater4J/src/java/org/gdteam/appupdater4j/notification/: VersionHandler.java
AppUpdater4J/src/java/org/gdteam/appupdater4j/notification/feed/: RSSReader.java
AppUpdater4J/src/java/org/gdteam/appupdater4j/os/macosx/: ReflectiveApplication.java
AppUpdater4J/src/java/org/gdteam/appupdater4j/ui/dialog/: UpdateAction.java  UpdateActionCellRenderer.java  UpdateDialog.java
AppUpdater4J/src/java/org/gdteam/appupdater4j/version/: VersionHandler.java
AppUpdater4J/src/java/org/gdteam/appupdater4j/version/feed/: RSSReader.java
AppUpdater4J/src/java/org/gdteam/appupdater4j/wrapper/: ApplicationLauncher.java  Wrapper.java
AppUpdater4J/test/conf/: basictestrss.xml
AppUpdater4J/test/java/org/gdteam/appupdater4j/: MainTestUI.java
AppUpdater4J/test/java/org/gdteam/appupdater4j/download/: FileDownloadTest.java  FileManagetTest.java
AppUpdater4J/test/java/org/gdteam/appupdater4j/install/: InstallTest.java
AppUpdater4J/test/java/org/gdteam/appupdater4j/model/: ApplicationVersionTest.java
AppUpdater4J/test/java/org/gdteam/appupdater4j/notification/: UpdateHandlerTest.java
AppUpdater4J/test/java/org/gdteam/appupdater4j/notification/feed/: RSSTest.java
AppUpdater4J/test/java/org/gdteam/appupdater4j/version/: VersionHandlerTest.java
AppUpdater4J/test/java/org/gdteam/appupdater4j/version/feed/: RSSTest.java
AppUpdater4J/test/java/org/gdteam/appupdater4j/wrapper/: ApplicationLauncherTest.java
branches/AppUpdater4j-1.0.0-beta/src/java/org/gdteam/appupdater4j/: UpdateControllerFactory.java
branches/AppUpdater4j-1.0.0-beta/src/java/org/gdteam/appupdater4j/model/: ApplicationUpdateType.java
branches/AppUpdater4j-1.0.0-beta/test/conf/: basictestrss.xml
branches/AppUpdater4j-1.0.0/demo/ant/: update.properties
branches/AppUpdater4j-1.0.0/demo/java/org/gdteam/appupdater4j/demo/: Main.java
branches/AppUpdater4j-1.0.0/src/java/org/gdteam/appupdater4j/: DefaultUpdateController.java  UpdateControllerListener.java
branches/AppUpdater4j-1.0.0/src/java/org/gdteam/appupdater4j/wrapper/: WrappedRunnable.java
demo/ant/: build.xml
src/conf/: i18n.properties  i18n_fr.properties
src/java/org/gdteam/appupdater4j/: Main.java  UpdateListener.java  UpdateManager.java
src/java/org/gdteam/appupdater4j/download/: FileDownloadHelper.java  FileDownloadListener.java
src/java/org/gdteam/appupdater4j/install/: AntHelper.java  AntTargetExecutionRunnable.java  InstallationHelper.java
src/java/org/gdteam/appupdater4j/model/: Application.java  UpdateFile.java
src/java/org/gdteam/appupdater4j/os/macosx/: ReflectiveApplication.java
src/java/org/gdteam/appupdater4j/ui/dialog/: UpdateAction.java  UpdateDialog.java
src/java/org/gdteam/appupdater4j/version/: VersionHandler.java
src/java/org/gdteam/appupdater4j/wrapper/: AppUpdater4JClassLoader.java  ApplicationLauncher.java  WrappedRunnable.java  Wrapper.java
tags/AppUpdater4j-1.0.0-beta/demo/conf/: appupdater4j.cfg.properties
tags/AppUpdater4j-1.0.0-beta/src/java/org/gdteam/appupdater4j/: Main.java
tags/AppUpdater4j-1.0.0-beta/src/java/org/gdteam/appupdater4j/download/: FileDownload.java
tags/AppUpdater4j-1.0.0-beta/src/java/org/gdteam/appupdater4j/install/: InstallationException.java  InstallationListener.java
tags/AppUpdater4j-1.0.0/src/java/org/gdteam/appupdater4j/download/: FileManager.java
tags/AppUpdater4j-1.0.0/src/java/org/gdteam/appupdater4j/i18n/: I18nHelper.java
test/conf/: maingui.properties
test/java/org/gdteam/appupdater4j/: TestUtil.java  UpdateManagerTest.java
test/java/org/gdteam/appupdater4j/download/: FileManagerTest.java
test/java/org/gdteam/appupdater4j/model/: ApplicationVersionTest.java
test/java/org/gdteam/appupdater4j/version/: VersionHandlerTest.java
trunk/AppUpdater4J/: .classpath  build.xml
trunk/AppUpdater4J/demo/conf/: appupdater4j.cfg.properties
trunk/AppUpdater4J/demo/java/org/gdteam/appupdater4j/demo/: Main.java
trunk/AppUpdater4J/src/java/org/gdteam/appupdater4j/: DefaultUpdateController.java  FileUtil.java  Main.java  UpdateController.java  UpdateManager.java
trunk/AppUpdater4J/src/java/org/gdteam/appupdater4j/download/: FileDownload.java  FileDownloadListener.java  FileManager.java
trunk/AppUpdater4J/src/java/org/gdteam/appupdater4j/install/: AntTargetExecutionRunnable.java  AntTargetExecutionThread.java  InstallationHelper.java
trunk/AppUpdater4J/src/java/org/gdteam/appupdater4j/model/: ApplicationVersion.java  UpdateFile.java
trunk/AppUpdater4J/src/java/org/gdteam/appupdater4j/notification/: UpdateHandler.java  UpdateNotifier.java
trunk/AppUpdater4J/src/java/org/gdteam/appupdater4j/version/: VersionHandler.java
trunk/AppUpdater4J/src/java/org/gdteam/appupdater4j/wrapper/: ApplicationLauncher.java  WrappedRunnable.java  Wrapper.java
trunk/AppUpdater4J/test/conf/: basictestrss.xml
trunk/AppUpdater4J/test/java/org/gdteam/appupdater4j/: MainTestUI.java
trunk/AppUpdater4J/test/java/org/gdteam/appupdater4j/download/: FileDownloadTest.java  FileManagetTest.java
trunk/AppUpdater4J/test/java/org/gdteam/appupdater4j/install/: InstallTest.java
wiki/: GettingStarted.wiki  PageName.wiki
(+15 files in other folders)
